public class Main {
    /**
     * 通过ls -l查看文件详细资料
     *
     * drwx------
     * - 代表文件
     * d 代表目录
     * l 代表链接
     * c 代表字符型设备
     * b 代表块设备
     * n 代表网络设备
     *
     * r代表对象是可读的
     * w 代表对象是可写的
     * x 代表对象是可执行的
     *
     * 若没有某种权限，在该权限位会出现单破折线。这3组权限分别对应对象的3个安全级别：
     *
     * 对象的所有者
     * 对象的所属组其他用户
     * 系统其他用户
     *
     * 改变权限
     * u:代表用户
     * g:代表组
     * o:代表其他
     * a:代表上述所有
     *
     * 下一步，后面跟着的符号表示你是想在现有权限基础上增加权限（+），还是在现有权限基础上移除权限（-），或是将权限设置成后面的值（=）。
     * chmod ugo+rwx dd;
     *
     * 改变所属关系
     * chown
     */
}