public class Main {
    /**
     * 什么是虚拟内存：
     * 是一种内存管理技术，使得应用程序认为其拥有一段连续的内存，并可以使得系统运行大于实际内存的程序。
     * 通过MMU将虚拟地址映射到物理地址。
     *
     * 缺页中断：
     * 当程序访问的页未被加载到物理内存中时，会出现缺页中断，软中断指页已经被加载到物理内存，但还没有像MMU注册，硬中断指的是访问的
     * 页在硬盘中，因为读写磁盘的速度相比内存差距非常大，如果频繁出现硬中断，则会出现内存抖动
     * 软中断是执行中断指令产生的，而硬中断是由外设引发的
     *
     * 内存抖动：
     * 频繁的出现将页面载入物理内存，写入硬盘的情况
     *
     * 页面置换算法：
     *
     *
     * 内存管理方式：
     * 1.什么是内存分页
     * 将虚拟地址和物理地址分为大小一样的页和页帧
     * 优点：可以是进程的物理地址非连续，消除内存外部碎片，保护内存，不被其他进程破坏
     * 2.内存分段
     *
     *
     * TLB 是page table 的缓存，
     * 当程序要求某个virtual address时，先检查tlb中有没有，没有则遍历page table，再没有则会发生page fault 将需要的页加载进内存
     *
     * page table的存储会占用大量空间，可以采用多级页表
     */
}