public class Main {
    /**
     * 线程的状态
     * 线程运行状态：创建，start后变为就绪状态，此时并不代表线程已经运行，在获得cpu时间片时运行，变为运行状态
     *              ，阻塞状态，死亡状态。
     *              阻塞状态分为三种：
     *              1.等待阻塞：运行的线程执行wait()方法后，JVM会把该线程放入等待池中。
     *              2.同步阻塞：运行的线程在获取对象的同步锁时，该同步锁已被别的线程占用，JVM会把该线程放入锁池中。
     *              3.其他阻塞：运行的线程执行sleep或join方法时，或遇到i、I/O阻塞时
     */

    /**
     * 线程实现方式
     * 1.继承Thread 2.实现Runnable 3.实现callable
     *
     * 实现Runnable接口比继承Thread类所具有的优势：
     * 1）：适合多个相同的程序代码的线程去处理同一个资源
     * 2）：可以避免java中的单继承的限制
     *
     * 实现Callable类，可以有返回值
     */

    /**
     * 线程间通信
     * 通过全局变量
     * 通过wait,notify
     * 通过condition
     */
}