public class Main {
    /**
     * vim 文件名  进入编辑模式
     *
     * vim基础的三种模式：
     * 默认模式：一般按esc返回到默认模式
     * 命令行模式：正常模式输入冒号进入
     * 插入模式：正常模式输入i进入
     *
     * 在正常模式中：
     * :q! 不保存退出
     * :x or :wq 保存退出
     * : set number 显示行号 : 加数字 例如 :2 跳转到相应的行
     * $ 跳到行尾
     * dd 删除此行 u 撤销
     * v 显示文本 此时输入y 则复制文本
     * o 开启新的一行，并进入插入模式
     * p 拷贝文本
     * / 加单词 例如 /give 搜索相应的单词 此时按n 可以跳到下一个相应的单词
     * 在一个文件的正常模式中输入 :split 另一个文件名 例如 :split hello.java
     * 会变成上下两个窗口，通过左ctrl + ww 来转换编辑的窗口
     */
}