public class Main {
    /**
     * java反射
     * 在程序运行时动态的加载一些之前没有用到的类
     * 在运行时判断一个对象是否属于一个类，生成一个类的对象，调用对象的方法，改变类的成员变量或方法
     *
     * Class.forName.getInstance();
     * 优点：灵活度高
     * 缺点：性能较慢，破坏封装性
     *
     * Spring IOC
     * spring ioc 控制反转，采用了依赖倒置的设计思路，通过依赖注入的方式实现
     * 在spring中通过反射的方式，通过解析xml配置文件中bean的信息，获得类名，及对象名，利用反射创建对象
     * 所谓依赖注入，就是把底层类作为参数传入上层类，实现上层类对下层类的“控制
     *
     *
     * Spring
     */
}