public class Main {
    /**
     * 死锁：
     * 是指两个或两个以上的进程在执行过程中，因争夺资源而造成的一种互相等待的现象
     *
     * 产生原因
     * 系统资源不足
     * 进程运行顺序不合适
     * 资源分配不当
     *
     * 死锁产生的必要条件
     * 互斥 一个资源每次只能被一个进程使用
     * 请求与保持 进程因请求资源而阻塞时不会释放已拥有的资源
     * 不剥夺 进程已获得的资源，在进程执行完前不能强制占有
     * 循环等待 若干进程之间形成一种循环等待的关系
     *
     * 死锁的预防
     * 只要打破死锁的必要条件，严格预防死锁出现
     * 互斥资源不互斥
     * 持有全部资源，再执行
     *
     * 避免
     * 系统对进程的请求进行检查决定是否分配资源，若分配后，可能发生死锁，则不分配
     *
     * 死锁的解除
     * 当发现出现死锁，从其他进程抢占资源，分配给死锁进程
     * 终止死锁进程
     *
     *
     * 临界区：
     * 指一个访问共用资源的一个片段，在任意时刻指允许一个线程进入
     * 当一个进程进入临界区后，其他要进入的进程必须等待，若进程不能进入临界区，应让出cpu，避免出现忙等
     *
     * 互斥量与临界区相似
     * 只有持有互斥量的线程才拥有访问资源的权限
     *
     * 信号量是一个允许同时多个线程访问共享资源的方法
     *
     *
     * 进程：
     * 是一个程序在一段数据集合上动态执行的过程，是资源分配的基本单位
     *
     * 线程：
     * 是进程中的一条执行流程，一个进程可以有多个线程，线程间共享进程的所有资源，线程有自己的堆栈和局部变量
     *
     * 一个程序可以包含多个进程，一个进程只能有一个程序
     *
     * 进程间通讯：
     * 管道 消息队列 信号量 共享内存
     * 管道
     * 管道是半双工的，数据只能向一个方向流动；需要双方通信时，需要建立起两个管道。
     * 只能用于父子进程或者兄弟进程之间(具有亲缘关系的进程);
     *
     * 消息队列
     *
     * */
}